
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl13_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
my_app.person-admin.authority=PERSON_ADMIN
my_app.person.authority=PERSON