logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/library_jbdl13?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create